# micro-services-store

MicroServicesStore/: MicroServicesStore.sln
MicroServicesStore/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
MicroServicesStore/Catalog.API/Controllers/: HomeController.cs  ProductController.cs
MicroServicesStore/Catalog.Application/: Catalog.Application.csproj
MicroServicesStore/Catalog.Application/Common/: ErrorResult.cs  Result.cs  SuccessResult.cs
MicroServicesStore/Catalog.Application/Dtos/: ProductDto.cs
MicroServicesStore/Catalog.Application/Interfaces/: IProductAppService.cs
MicroServicesStore/Catalog.Application/Services/: ProductAppService.cs
MicroServicesStore/Catalog.Domain/Entities/: Product.cs
MicroServicesStore/Catalog.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
MicroServicesStore/Catalog.Infra/: Catalog.Infra.csproj  Class1.cs
MicroServicesStore/Catalog.Infra/Context/: CatalogContext.cs
MicroServicesStore/Catalog.Infra/Mappings/: ProductMap.cs
MicroServicesStore/Catalog.Infra/Migrations/: 20190718142440_InitialVersion.Designer.cs  20190718142440_InitialVersion.cs  CatalogContextModelSnapshot.cs
MicroServicesStore/Catalog.Infra/Repositories/: ProductRepository.cs  Repository.cs
MicroServicesStore/Gateway.API/: Program.cs  Startup.cs  appsettings.json  configuration.json
MicroServicesStore/Gateway.API/Models/: AppSettings.cs
MicroServicesStore/Identity.API/: Startup.cs
MicroServicesStore/Identity.API/Controllers/: AccountController.cs  HomeController.cs
MicroServicesStore/Identity.API/Models/: AppSettings.cs  User.cs
MicroServicesStore/Identity.API/Services/: IUserService.cs  UserService.cs
MicroServicesStore/Identity.API/ViewModels/: LoginViewModel.cs  SecurityTokenViewModel.cs
